# TestCore

./: TestCore.sln
Adapter/: IHelper.cs  MySqlHelper.cs  OracleHelper.cs  Program.cs  RedisHelper.cs  RedisHelperAdapter.cs  SqlHelper.cs
AntdFromExistingCode/: AntdFromExistingCode.njsproj  package.json
ConsoleApp1/: ConsoleApp1.csproj  Helper.cs  Program - 复制.cs  Program.cs
CoreTest/: CoreTest.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
CoreTest.App/: ClassA.cs  ClassB.cs  ClassC.cs  Program.cs
CoreTest.App2/: Program.cs
CoreTest.App3/: Program.cs
CoreTest.Data/: CoreTest.Service.csproj  OrderSevice.cs  SysUserSevice.cs  UserSevice.cs
CoreTest.Data/Extension/: Extenstions.cs
CoreTest.Data/Helper/: EncryptHelper.cs
CoreTest.Data/Interface/: IOrderSevice.cs
CoreTest.Data/Model/: PagedListLayUI.cs  ViewException.cs
CoreTest.Data/Model/Layui/: LayuiParam.cs  LayuiResult.cs
CoreTest.Data/Model/Query/: OrderQuery.cs  SysUserQuery.cs
CoreTest.Entity/: EntityFrameworkCoreExtensions.cs
CoreTest/App_Start/: RouteConfig.cs
CoreTest/Code/: HttpContext.cs  UserHelper.cs
CoreTest/Code/Extension/: MyExtensions.cs  SessionExtension.cs  StaticHttpContextExtensions.cs  yyuDataExtension.cs
CoreTest/Controllers/: BaseController.cs  ErrorPageController.cs  HomeController.cs  OrderController.cs
CoreTest/Models/: ErrorViewModel.cs
CoreTest/Properties/: launchSettings.json
CoreTest/Utility/: IRedisClient.cs  RedisClient .cs  RedisHelper.cs  UserAuthorizeAttribute.cs
CoreTest/ViewComponents/: CounterViewComponent.cs  RankViewComponent.cs
CoreTest/Views/ErrorPage/: Error.cshtml  Error404.cshtml  Error500.cshtml
CoreTest/Views/Home/: Index.cshtml  IndexLayUI.cshtml  IndexMQ.cshtml  IndexRedis.cshtml  IndexTable.cshtml  Login.cshtml
CoreTest/Views/Order/: Details.cshtml  Index.cshtml
CoreTest/Views/Shared/: _Layout.cshtml
CoreTest/Views/Shared/Components/Counter/: Default.cshtml
CoreTest/Views/Shared/Components/Rank/: Default.cshtml
CoreTest/wwwroot/css/: all.min.css
CoreTestGrpcService/: Program.cs  Startup.cs
CoreTestWebAPI/: CoreTestWebAPI.csproj  CoreTestWebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs
CoreTestWebAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
CoreTestWebAPI/Properties/: launchSettings.json
CoreTestWebAPI/Utility/: ApiVersion.cs
NodejsWebAppClean/: NodejsWebAppClean.njsproj  README.md  package-lock.json  package.json
ReactProject1/: Program.cs  Startup.cs  WeatherForecast.cs
Singleton/: Program.cs  SingletonFirst.cs  (+1 more)
WebApplication1/: Startup.cs  WebApplication1.csproj  libman.json
WebApplication1/Components/: HelloWorld.razor  UserList.razor
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml  IndexTable.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
(+251 files in other folders)
